{
  "name": "react-from-scratch",
  "version": "1.0.0",
  "description": "React + Babel + Browserify with minimal tooling",
  "main": "index.js",
  "scripts": {
    "watch-js": "node_modules/.bin/watchify src/js/App.js --debug  -t babelify -v  --outfile build/app.js",
    "watch-html": "node_modules/.bin/watchy -w src/html -- cp src/html/* ./build",
    "server": "node_modules/.bin/http-server ./build -s -c-1 -p 8888",
    "dev": "npm run watch-js & npm run watch-html & npm run server",
    "build" : "node_modules/.bin/browserify src/js/App.js -t babelify -g uglifyify -o build/app.js  & cp src/html/* ./build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.0.12",
    "babelify": "^6.0.2",
    "http-server": "^0.8.0",
    "react": "^0.13.1",
    "uglifyify": "^3.0.1",
    "watchify": "^3.1.0",
    "watchy": "^0.6.2"
  }
}
